<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.hwr-berlin.swe-ii</groupId>
        <artifactId>table-games-backend</artifactId>
        <version>localbuild</version>
    </parent>

    <artifactId>table-games-backend-core</artifactId>
    <packaging>pom</packaging>
    <name>Table Games Backend Core</name>

    <modules>
        <module>tic-tac-toe</module>
        <module>session</module>
    </modules>
</project>
