# table-games-backend

./: .gitignore  README.md  docker-compose.yaml
source/: pom.xml
source/core/: pom.xml
source/core/battleships/: pom.xml
source/core/battleships/src/main/kotlin/de/hwrberlin/sweii/tablegames/battleships/: Battleships.kt  PlayerState.kt  ShipStatus.kt  ShipType.kt  State.kt
source/core/battleships/src/test/: BattleshipsTest.kt
source/core/battleships/src/test/kotlin/: BattleshipsGameTest.kt  Commons.kt
source/core/chess/: pom.xml
source/core/chess/src/main/kotlin/de/hwrberlin/sweii/tablegames/chess/: Chess.kt  ChessPiece.kt  ChessPieceColor.kt  ChessPieceType.kt  State.kt
source/core/chess/src/test/kotlin/: ChessGamesTest.kt  ChessLegalMovesTest.kt  ChessSpecialMovesTest.kt  ChessStateTest.kt  Commons.kt
source/core/general/: pom.xml
source/core/general/src/main/kotlin/de/hwrberlin/sweii/tablegames/general/: Game.kt  GameState.kt
source/core/session/: pom.xml
source/core/session/src/main/java/de/hwrberlin/sweii/tablegames/session/: Game.kt  SessionService.kt  TokenGenerator.kt
source/core/session/src/main/java/de/hwrberlin/sweii/tablegames/session/enitity/: Session.kt  SessionRepository.kt  User.kt  UserRepository.kt
source/core/session/src/main/kotlin/de/hwrberlin/sweii/tablegames/session/: SessionService.kt
source/core/session/src/main/kotlin/de/hwrberlin/sweii/tablegames/session/config/: SessionConfiguration.kt
source/core/session/src/main/kotlin/de/hwrberlin/sweii/tablegames/session/enitity/: Session.kt  SessionRepository.kt
source/core/session/src/main/kotlin/de/hwrberlin/sweii/tablegames/session/entity/: Session.kt  SessionRepository.kt  User.kt  UserRepository.kt
source/core/tic-tac-toe/: pom.xml
source/core/tic-tac-toe/src/main/kotlin/de/hwrberlin/sweii/tablegames/battleships/: Battleships.kt  State.kt
source/core/tic-tac-toe/src/main/kotlin/de/hwrberlin/sweii/tablegames/tictactoe/: State.kt  TicTacToe.kt
source/core/tic-tac-toe/src/test/kotlin/: Commons.kt  TicTacToeTest.kt
source/rest/: Dockerfile  pom.xml
source/rest/src/assembly/: assembly.xml
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/: Controller.kt  SseRegistrationException.kt  SseService.kt  TableGamesRestEndpointApplication.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/battleships/: AttackRequest.kt  BattleshipsActionRequest.kt  BattleshipsActionType.kt  BattleshipsEndpoint.kt  BattleshipsStateResponse.kt  PlaceShipRequest.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/chess/: ChessCastleRequest.kt  ChessEndpoint.kt  ChessMoveRequest.kt  ChessPromotionRequest.kt  ChessStateResponse.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/config/: RestConfiguration.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/exceptions/: InvalidActionException.kt  InvalidGameException.kt  InvalidSessionTokenException.kt  NotEnoughUsersException.kt  NotEnoughUsersExecution.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/general/: Game.kt  GameListResponse.kt  GameResponse.kt  GeneralEndpoint.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/session/: SessionCloseException.kt  SessionCloseRequest.kt  SessionCreationRequest.kt  SessionCreationResponse.kt  SessionEndpoint.kt  SessionInfoRequest.kt  SessionInfoResponse.kt  SessionJoinException.kt  SessionJoinRequest.kt  SessionJoinResponse.kt  UserResponse.kt
source/rest/src/main/kotlin/de/hwrberlin/sweii/tablegames/rest/tictactoe/: TicTacToeActionRequest.kt  TicTacToeEndpoint.kt  TicTacToeStateResponse.kt
source/rest/src/main/resources/: application.yaml
source/rest/src/main/resources/bundle/: start.bat  table-games-backend-rest-config.yml
